<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex Search Engine</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="pokedex">
    <div class="pokemon-sprite" id="pokemon-sprite"></div>
    <div class="pokemon-id" id="pokemon-id"></div>
    <div class="pokemon-details">
      <h2 id="pokemon-name"></h2>
      <p id="height"></p>
      <p id="weight"></p>
    </div>
    <div class="stats">
      <div class="stat-box">HP</div>
      <div class="stat-box">Atk</div>
      <div class="stat-box">Def</div>
      <div class="stat-box">S.Atk</div>
      <div class="stat-box">S.Def</div>
      <div class="stat-box">Spd</div>
      <div class="stat-box" id="hp"></div>
      <div class="stat-box" id="attack"></div>
      <div class="stat-box" id="defense"></div>
      <div class="stat-box" id="special-attack"></div>
      <div class="stat-box" id="special-defense"></div>
      <div class="stat-box" id="speed"></div>
    </div>
    <div class="types" id="types"></div>
    <div class="buttons">
      <input id="search-input" class="search-input" type="text" placeholder="Enter name or ID" autocomplete="off"/>
      <button id="search-button" class="btn">Go</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>