body {
  margin: 0;
  padding: 0;
  background: rgb(252,213,206);
  background: linear-gradient(145deg, rgba(252,213,206,0.7523148148148149) 50%, rgba(0,212,255,0.46064814814814814) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: sans-serif;
}
input {
  outline: none;
  font-size: 14px;
  border: 1px solid #000000;
  background-color: #000000;
  color: white;
  }
.pokedex {
  width: 627px;
  height: 519px;
  background-image: url('pokedex_blank.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin: 40px auto;
  mix-blend-mode: multiply;
}
.pokemon-sprite {
  position: absolute;
  top: 170px;
  left: 65px;
  width: 180px;
  height: 130px;
  background-color: #ffffff;
  text-align: center;
  line-height: 130px;
  border: none;
  font-weight: bold;
}
.pokemon-id {
  position: absolute;
  bottom: 55px;
  left: 85px;
  width: 90px;
  height: 40px;
  background-color: none;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px black;
}
.pokemon-details {
  position: absolute;
  top: 160px;
  right: 75px;
  width: 190px;
  height: 65px;
  background-color: none;
  padding: 0px;
  font-size: 14px;
  line-height: 3px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}
h2 {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px black;
}
.stats {
  position: absolute;
  top: 250px;
  right: 32px;
  display: flex;
  column-gap: 5px;
  row-gap: 5px;
  flex-wrap: wrap;
  width: 250px;
  border: none;
}
.stat-box {
  width: 35px;
  height: 30px;
  background-color: none;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  text-shadow: 1px 1px white;
}
.types {
  position: absolute;
  bottom: 143px;
  right: 125px;
  width: 135px;
  height: 20px;
  background-color: none;
  padding: 5px;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
}
span {
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  padding: 5px;
  width: 75px;
  border-radius: 5px;
}
.search-input {
  width: 150px;
  height: 30px;
  padding: 0;
  font-size: 14px;
  border: 1px solid #000000;
  background-color: #000000;
  color: white;
}
.buttons {
  position: absolute;
  bottom: 75px;
  right: 60px;
  display: flex;
  gap: 10px;
}
.btn {
  width: 45px;
  height: 30px;
  background-color: #000000;
  color: white;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* styles for pokemon types */

.normal {
  background-color: #b7b7aa;
}

.fire {
  background-color: #ff6f52;
}

.water {
  background-color: #42a1ff;
}

.electric {
  background-color: #fecc33;
}

.grass {
  background-color: #78cc55;
}

.ice {
  background-color: #66ccfe;
}

.fighting {
  background-color: #d3887e;
}

.poison {
  background-color: #c68bb7;
}

.ground {
  background-color: #dfba52;
}

.flying {
  background-color: #8899ff;
}

.psychic {
  background-color: #ff66a3;
}

.bug {
  background-color: #aabb23;
}

.rock {
  background-color: #baaa66;
}

.ghost {
  background-color: #9995d0;
}

.dragon {
  background-color: #9e93f1;
}

.dark {
  background-color: #b59682;
}

.steel {
  background-color: #abaabb;
}

.fairy {
  background-color: #ed99ed;
}